/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&family=Twinkle+Star&display=swap');

/* font-family: 'Twinkle Star', cursive; */
/* font-family: 'Fredoka', sans-serif; */

/* end fonts */

/* variables */
:root{
    --crl-primary: #C0D461;
    --crl-primary-light:#daf06f;
    --crl-primary-dark: #869343;
    --crl-grey-light: #f1f5f9;
    --crl-grey:#64748b;
    --crl-grey-dark:#0f172a;
    --clr-white: #fff;
    --clr-black: #222;
    --ff-primary:'Twinkle Star', cursive;
    --ff-secondary:'Fredoka', sans-serif;
    --transition: all 0.3 linear;
    --spacing: 0.25rem;
    --border-radius: 0.5rem;
    --fluid-width: 90vw;
    --max-width: 1170px;
    --shadow-light: 0 5px 15px rgba(0, 0, 0, 0.1);
    --shadow-dark: 0 5px 15px rgba(0, 0, 0, 0.2);
    --transition: 0.3s ease-in-out all;
}
/* end variables */
/* global styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--ff-secondary);
    background: var(--clr-white);
    color: var(--crl-primary-dark);
    line-height: 1.5;
    font-size: 0.875rem;
}

a{
    text-decoration: none;
}
img{
    width: 100%;
    display: block;
}
h1,h2,h3,h4{
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}
h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 0.875rem;
}
p{
    margin-bottom: 1.25rem;
}

.btn{
    text-transform: uppercase;
    background: var(--crl-primary-dark);
    color: white;
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    transition: var(--transition);
    font-size: 0.875rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)
}

.btn:hover{
    color: var(--crl-primary);
    background: var(--crl-primary-light);
}

@media screen and (min-width: 800px) {
    h1{
        font-size: 4rem;
    }
    h2{
        font-size: 2.5rem;
    }
    h3{
        font-size: 2rem;
    }
    h4{
        font-size: 1rem;
    }
    body{
        font-size: 1rem;
    }
    h1,h2,h3,h4{
        line-height: 1;
    }
}
.clearfix::after,
.clearfix::before{
    content: '';
    clear: both;
    display: table;
}
.section-title h3,h2{
    font-family: var(--ff-primary);
    color: var(--crl-primary-dark);
}
.section-title{
    margin-bottom: 2rem;
}
.section-center{
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}
@media screen and (min-widht:992px){
    .section-center{
        width: 95vw;
        padding: 4rem 1rem;
    }
}

/* end global styles */

/* more global css */

/* ============
Header
===============
 */

.header{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("../images/pexels-min-an-981091.jpg") center/cover no-repeat fixed;
    position: relative;
    /* animation */
    overflow-x: hidden;
}
.banner{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.banner h2 {
    color: var(--crl-primary);
    /* animation */
}

.banner h1 {
    text-transform: uppercase;
    color: var(--crl-primary-light);
    margin-top: 1.25;
    margin-bottom: 2rem;
    /* animation */
}

.banner-btn{
    outline: 0.125rem solid var(--crl-primary-dark);
    outline-offset: 0.125rem;
    font-size: 1.25rem;
    padding: 1rem 1.75rem;

}

.content-divider{
    height: 0.5rem;
    background: linear-gradient(to left, var(--crl-primary),yellow, var(--crl-primary));
}

/* ============
Skills
===============
 */

.skills{
    background: var(--crl-grey-light);
}

.skill{
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--transition);

}

.skill-icon{
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
    transition: var(--transition);
    display: inline-block;
    color: var(--crl-primary-dark);
}

.skill-text{
    color: var(--crl-grey);
    max-width: 17rem;
    margin: 0 auto;
}

.skill:hover{
    background: var(--clr-white);
    box-shadow: 0 2px var(--crl-primary)
}

.skill:hover .skill-icon{
    transform: translateY(-10px);
}

@media screen and (min-width:576px) {
    .skill{
        float: left;
        width: 50%;
    }
}

@media screen and (min-width:1200px) {
    .skill{
        
        width: 25%;
    }
}

/* ============
About
===============
 */

.about-img, .about-info{
    padding: 2rem 0;
}
.about-picture-container{
    background: var(--crl-primary);
    border: 0.25rem solid var(--crl-primary);
    max-width: 30rem;
    /* extra stuff */
    overflow: hidden;
}
.about-picture{
    transform: var(--transition);
}
.about-picture-container:hover .about-picture{
    opacity: 0.5;
    transform: scale(1.2);
}
.about-text {
    max-width: 26rem;
    color: var(--crl-grey);
}

@media screen and (min-width:992px) {
    .about-img, .about-info{
        float: left;
        width: 50%;
    }
}
.about-info{
    padding-left: 2rem;
}

/* ============
Products
===============
 */
.products{
    background: var(--crl-grey-light);
    
}
.products article{
    padding: 2rem 0;
}

.product-text{
    color: var(--crl-grey);
    max-width: 26rem;
}
.product{
    margin-bottom: 2rem;
}
.product-img{
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    height: 17rem;
    object-fit: cover;
}
.product-title{
color: var(--crl-grey);
}

@media screen and (min-width:768px){
    .product{
        float: left;
        width: 50%;
        padding-right: 2rem;
    }
}
@media screen and (min-width:992px){
    .product{
        
        width: 33.3%;
        
    }
}

@media screen and (min-width:1200px){
    .product-info{
        float: left;
        width: 30%;
    /* border: 2px solid red; */
    }
    .product-inventory{
        float: left;
        width: 70%;
    /* border: 2px solid red; */
    }
    .product{
        margin: 0;
        padding: 0 1rem;
    }
}
/* ============
Services
===============
*/